# Retrofit_Multiple_RecyclerView_v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofit_multiple_recyclerview_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_multiple_recyclerview_v2/: JsonUrlPost.java  MainActivity.java
app/src/main/java/com/example/retrofit_multiple_recyclerview_v2/Adapter/: HolderNews.java  HolderPub.java  MyAdapter.java
app/src/main/java/com/example/retrofit_multiple_recyclerview_v2/Model/: News.java  Pub.java  RoditelInterface.java
app/src/main/res/layout/: activity_main.xml  card.xml  cardpub.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofit_multiple_recyclerview_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
