<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:radius="10dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#96ED96"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Наша реклама"
            android:textColor="#0D55C1"
            android:textSize="16sp"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/textPub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textColor="#C10D31"
            android:textSize="10sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>